# GitHub

[relative](relative/file.js)

[slashy](/slashy/poo)

[protocollie](//protocollie.com)

[hashy](#header)

### images

![](relative.png)
![](/slashy/deep.png)
![](//protocollie.com/woof.png)
![](http://insecure.com/bad.png)
![](https://secure.com/good.png)

![Methods](#methods)

### heading with a - dash

### heading with a trailing dash -

### heading with an _ underscore

### heading with a period.txt

### duplicate

### duplicate(

### duplicate)

### exchange.bind_headers(exchange, routing [, bindCallback])

:sparkles:
